MONGO_URI="mongodb+srv://dhruvanandsingh2004:7392853770@ricobyter.56hvkwl.mongodb.net/utkarsh-pr?retryWrites=true&w=majority"
PORT=5000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dhruvanandsingh2004@gmail.com
EMAIL_PASS=vjes jqbg saoe yuvz

